Задание 1. Изменение и сохранение данных
1. Считать данные из файла kc_house_data.csv с помощью pandas.
2. Добавить новый признак price_per_sqft_living, который будет
содержать среднюю стоимость за квадратный метр жилой площади (price /
sqft_living).
3. Создать новый признак age_of_house, который будет содержать возраст
дома (текущий год минус год постройки yr_built).
4. Удалить признаки zipcode, lat, long и сохранить измененные данные в
новый CSV файл modified_data.csv.

In [1]:
import pandas as pd
df = pd.read_csv('kc_house_data.csv', encoding = 'latin-1')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [4]:
df['price_per_sqft_living'] = df['price'] / df['sqft_living']

In [5]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sqft_living
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,188.050847
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,209.338521
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,233.766234
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,308.163265
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,303.571429

In [8]:
current_year = pd.to_datetime('today').year
df['age_of_house'] = current_year - df['yr_built']

In [9]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sqft_living,age_of_house
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,188.050847,70
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,209.338521,74
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,233.766234,92
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,308.163265,60
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,303.571429,38

In [12]:
# Создание новых признаков: год и месяц продажи
df['year_ch'] = pd.to_datetime(df['date'],
format='%Y%m%dT000000').dt.year
df['month_ch'] = pd.to_datetime(df['date'],
format='%Y%m%dT000000').dt.month

In [13]:
# Удаление ненужных колонок
df_cleaned = df.drop(columns=['date', 'zipcode', 'lat', 'long'])
# Сохранение измененных данных
df_cleaned.to_csv('modified_data.csv', index=False)

Задача 2. Интересные объекты недвижимости
1. Считать данные из файла kc_house_data.csv.
2. Найти дома с видом на набережную, стоимостью выше 500000 и более чем
2000 квадратных метров жилой площади.
3. Сохранить информацию о таких домах в новый CSV файл.

In [14]:
df_houses_info = df[(df['waterfront'] == 1) &
                    (df['price'] > 500000) &
                    (df['sqft_living'] > 2000)]

In [15]:
df_houses_info.to_csv('high_value_waterfront_homes.csv',index=False)

Задача 3. Анализ жилых и общих площадей
1. Считать данные из файла kc_house_data.csv.
2. Построить DataFrame с колонками sqft_living, condition и price.
3. Определить среднюю стоимость за квадратный метр жилой площади для
разных состояний домов и сохраните в текстовый файл.

In [21]:
new_df = df[['sqft_living', 'condition', 'price']]
new_df.head()

   sqft_living  condition     price
0         1180          3  221900.0
1         2570          3  538000.0
2          770          3  180000.0
3         1960          5  604000.0
4         1680          3  510000.0

In [22]:
new_df['ratio'] = new_df['sqft_living'] / new_df['price']

C:\Users\user\AppData\Local\Temp\ipykernel_3112\3117546649.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['ratio'] = new_df['sqft_living'] / new_df['price']

In [26]:
mean_ratio = new_df.groupby('condition').agg({'ratio' : 'mean'})

In [27]:
# Сохранение статистики
with open('living_vs_lot_analysis.txt', 'w') as f:
    f.write(f'Среднее соотношение жилой площади к общей площади: {mean_ratio}\n')

Задача 4. Информация о клиентах и их покупках
1. Создайте датафрейм с покупками и сохраните его в переменную purchases.
purchases = pd.DataFrame({
'purchase_id': [2001, 2002, 2003, 2004, 2005],
'client_id': [1001, 1002, 1003, 1001, 1005],
'house_id': [1234567890, 9876543210, 4567891230, 5566778899, 1122334455]
})
2. Создайте датафрейм с информацией о клиентах и сохраните его в переменную
clients_info.
clients_info = pd.DataFrame({
'client_id': [1001, 1002, 1003, 1004, 1005],
'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
'age': [30, 40, 35, 45, 50]
})
3. Присоедините информацию о клиентах к таблице purchases через метод join
и сохраните в переменную purchases_with_info.
4. Присоедините информацию о клиентах к таблице purchases через метод
merge и сохраните в переменную purchases_with_info_merged.
5. Сохраните результаты в CSV файлы purchases_with_info.csv и
purchases_with_info_merged.csv

In [28]:
purchases = pd.DataFrame({
'purchase_id': [2001, 2002, 2003, 2004, 2005],
'client_id': [1001, 1002, 1003, 1001, 1005],
'house_id': [1234567890, 9876543210, 4567891230, 5566778899, 1122334455]
})

In [29]:
purchases.head()

   purchase_id  client_id    house_id
0         2001       1001  1234567890
1         2002       1002  9876543210
2         2003       1003  4567891230
3         2004       1001  5566778899
4         2005       1005  1122334455

In [30]:
clients_info = pd.DataFrame({
'client_id': [1001, 1002, 1003, 1004, 1005],
'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
'age': [30, 40, 35, 45, 50]
})

In [31]:
clients_info.head()

   client_id     name  age
0       1001    Alice   30
1       1002      Bob   40
2       1003  Charlie   35
3       1004    David   45
4       1005      Eve   50

In [33]:
purchases_with_info = purchases.join(clients_info.set_index('client_id'), on = 'client_id')
purchases_with_info

   purchase_id  client_id    house_id     name  age
0         2001       1001  1234567890    Alice   30
1         2002       1002  9876543210      Bob   40
2         2003       1003  4567891230  Charlie   35
3         2004       1001  5566778899    Alice   30
4         2005       1005  1122334455      Eve   50

In [34]:
# Присоединение информации о клиентах через метод merge
purchases_with_info_merged = pd.merge(purchases, clients_info,
on='client_id')

In [35]:
purchases_with_info_merged

   purchase_id  client_id    house_id     name  age
0         2001       1001  1234567890    Alice   30
1         2002       1002  9876543210      Bob   40
2         2003       1003  4567891230  Charlie   35
3         2004       1001  5566778899    Alice   30
4         2005       1005  1122334455      Eve   50

In [36]:
# Сохранение результатов в CSV файлы
purchases_with_info.to_csv('purchases_with_info.csv', index=False)
purchases_with_info_merged.to_csv('purchases_with_info_merged.csv', index=False)